{"flutter":{"platforms":{"android":{"default":{"projectId":"myapp-flutter-alura","appId":"1:838572945853:android:e7abc573d53a49cfc162d4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myapp-flutter-alura","configurations":{"android":"1:838572945853:android:e7abc573d53a49cfc162d4","ios":"1:838572945853:ios:f92fdfa746581141c162d4","web":"1:838572945853:web:33daed3c16ff2819c162d4"}}}}}}